.card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .card-row {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.card .image {
  flex: 1;
  max-height: 200px;
  height: max-content;
}

.card .image img {
  width: 100%;
  height: 100%;
  padding: 20px;
  max-width: 100%;
  max-height: 100%;
}

.card .content {
  padding: 1rem;
}
.card {
  margin-top: 3%;
  display: flex;
  height: min-content;
  overflow: hidden;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}
